<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9bc03db4a764c619c642f9a4b827a7f" Name="Diagram1">
        <EntityTypeShape EntityType="Models.BaiViet" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CtDonHang" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DangNhap" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DonHang" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.KhachHang" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.LoaiSP" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__BaiViet__taiKhoa__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__CtDonHang__maSP__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__CtDonHang__soDH__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__DonHang__taiKhoa__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__SanPham__taiKhoa__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__DonHang__maKH__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__SanPham__maLoai__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>